<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>MyVote - Your online voting portal</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/myVote.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <!-- <script src="index.js"></script>-->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">MyVote</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="login.html">Login</a>
                        <!-- <li>
                        <a class="page-scroll" href="#">MyEnrolement</a>
                        </li> -->
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="register.html">Enrol</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Vote online!</h1>
                <hr>
                <p>There is currently a large proportion of enrolled New Zealand citizens (over one million) who did not manage to vote. The point of the electronic voting application is to enable and encourage those who did not vote in the last election to participate in the next election; simutaneously to provide a set of tools for separate voting problems like the flag referendum.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Vote Now</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Check your enrolment details</h2>
                    <hr class="light">
                    <p class="text-faded">It's always important to make sure you're enrolled and ready to vote.
                        How else will you be able to have your say on the issues that affect you, your family, and New Zealand?</p>
                    <a href="register.html" class="btn btn-default btn-xl">Check enrolment</a>
		</div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">The value of MyVote</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-eye wow bounceIn text-primary"></i>
                        <h3>Convenience &amp; Accessibility</h3>
                        <p class="text-muted">You should be able to vote from any location that works for you. My Vote is available on all web enabled devices.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-lock wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Safety &amp; Security</h3>
                        <p class="text-muted">Our full range of security measures, including our Online Voting Guarantee and dedicated in-house security team,
                            helps to keep your online experience as safe as possible.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-calendar wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">My Vote uses the most up-to date technologies available to ensure we provide you with the best experience possible.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-pie-chart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Feedback and data visuals</h3>
                        <p class="text-muted">The outcome of the general elections is important to all New Zealanders.
                            My Vote takes the results and statistics from the election and displays them using easy to understand viuals</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Party
                                </div>
                                <div class="project-name">
                                    Party Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Party
                                </div>
                                <div class="project-name">
                                    Party Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Party
                                </div>
                                <div class="project-name">
                                    Party Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Party
                                </div>
                                <div class="project-name">
                                    Party Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Party
                                </div>
                                <div class="project-name">
                                    Party Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Party
                                </div>
                                <div class="project-name">
                                    Party Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Party
                                </div>
                                <div class="project-name">
                                    Party Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Login with RealMe</h2>
                <a href="login.html" class="btn btn-default btn-xl wow tada">RealMe</a>
            </div>
        </div>
    </aside>

    <footer>

        <section id="contact" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 left-footer">
                    MyVote Logo
                    <br/><br/>

                    <ul class="list-unstyled">
                        <li><a href="#">MyVote</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sitemap.html">Site Map</a></li>
                        <li><a href="accessibility.html">Accessibility</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </ul>
                   
                    <p style="margin-top: 5px">MyVote &copy; 2015</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 middle-footer">
                    <i class="fa fa-map-marker pull-left"></i>
                    <p style="margin-top: 0px !important;">
                        <span>21 Revolution Street</span>
                        <br/>Wellington, New Zealand
                    </p>
                    <br/>
                    <i class="fa fa-envelope pull-left"></i>
                    <p>
                        <span>myvote@mail.co.nz</span>
                    </p>
                    <br/>
                    <i class="fa fa-phone pull-left"></i>
                    <p>
                        <span>0800 123 456</span>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 right-footer">
                    <h4>About</h4>
                    <span>Our about message is still under construction.</span>
                    <br/><br/>
                    <i class="fa fa-facebook"></i>
                    &nbsp;
                    <i class="fa fa-twitter"></i>
                    &nbsp;
                    <i class="fa fa-reddit"></i>
                    &nbsp;
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
        </div>
    </section>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
