<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MyVote - Your online voting portal</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/myVote.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--- navbar --->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">MyVote</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="login.html">Login</a>
                    <!-- <li>
                    <a class="page-scroll" href="#">MyEnrolement</a>
                    </li> -->
                </li>

                <li>
                    <a class="page-scroll" href="register.html">Enrol</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!--- registration form section --->
<section class="registrationForm">
    <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 registerFormHead">
            <div class="col-lg-9 registerTitle">
                <h3>Enrol to Vote</h3>
            </div>
            <div class="col-lg-3 registerQuest">
                <i class="fa fa-question"></i>
            </div>
        </div>
        <div class="registerFormDesc">
            <p>Complete the form below to enrol to vote.</p>
        </div>
        <div class="formContainer">
            <div class="col-lg-8 col-lg-offset-4 registerFormBody">
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-user"></i>
                    </span>
                    <input type="text" class="form-control" id="nameinput" placeholder="Name">
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                    </span>
                    <input type="text" class="form-control" id="dobinput" placeholder="Date of Birth">
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-calendar-o"></i>
                    </span>
                    <input type="text" class="form-control" id="pobinput" placeholder="Place of Birth">
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-venus-mars"></i>
                    </span>
                    <input type="text" class="form-control" id="genderinput" placeholder="Gender">
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-phone"></i>
                    </span>
                    <input type="text" class="form-control" id="phoneinput" placeholder="Phone">
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-building"></i>
                    </span>
                    <input type="text" class="form-control" id="addressinput" placeholder="Address">
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-building-o"></i>
                    </span>
                    <input type="text" class="form-control" id="cityinput" placeholder="City">
                </div>
                <br/>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <input type="text" class="form-control" id="emailinput" placeholder="Email">
                </div>
                <br/>
                <button id="submit" class="btn btn-info pull-right">Submit</button>
            </div>
        </div>
    </div>
    </div>
</section>

<!--- footer --->
<footer>

    <section id="contact" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 left-footer">
                    MyVote Logo
                    <br/><br/>
                    <ul class="list-unstyled">
                        <li><a href="#">MyVote</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sitemap.html">Site Map</a></li>
                        <li><a href="accessibility.html">Accessibility</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </ul>
                    <p style="margin-top: 5px">MyVote &copy; 2015</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 middle-footer">
                    <i class="fa fa-map-marker pull-left"></i>
                    <p style="margin-top: 0px !important;">
                        <span>21 Revolution Street</span>
                        <br/>Wellington, New Zealand
                    </p>
                    <br/>
                    <i class="fa fa-envelope pull-left"></i>
                    <p>
                        <span>myvote@mail.co.nz</span>
                    </p>
                    <br/>
                    <i class="fa fa-phone pull-left"></i>
                    <p>
                        <span>0800 123 456</span>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 right-footer">
                    <h4>About</h4>
                    <span>Our about message is still under construction.</span>
                    <br/><br/>
                    <i class="fa fa-facebook"></i>
                    &nbsp;
                    <i class="fa fa-twitter"></i>
                    &nbsp;
                    <i class="fa fa-reddit"></i>
                    &nbsp;
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
        </div>
    </section>
</footer>

<!------------ scripts -------------->
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>


<script>
    $('#submit').on("click", function(d) {
        name = document.getElementById('nameinput').value;
        dobinput = document.getElementById('dobinput').value;
        pobinput = document.getElementById('pobinput').value;
        genderinput = document.getElementById('genderinput').value;
        phoneinput = document.getElementById('phoneinput').value;
        addressinput = document.getElementById('addressinput').value;
        cityinput = document.getElementById('cityinput').value;
        emailinput = document.getElementById('emailinput').value;
        temp = [
            {
                "name": name,
                "dob": dobinput,
                "pob": pobinput,
                "gender": genderinput,
                "address": addressinput,
                "phone": phoneinput,
                "city": cityinput,
                "email": emailinput
            }]
        //your php server load script here;
        //location.href="index.html";
        //send the data to our fake realme api
        console.log("temp", temp[0])

        $.ajax({
            url :"realme_api.php?create",
            dataType : 'jsonp',
            data : temp[0],
            type : 'POST',
            success : function(response){
                if (response.success == true)
                    location.href="login.html";
                else
                    alert("failed, please make sure all fields are entered")
                console.log("response",response)
            },
            error: function(response){
                console.log("response",response)

            }
        });
    });
</script>


</body>
</html>