<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MyVote - Your online voting portal</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/myVote.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">MyVote</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Login</a>
                        <!-- <li>
                        <a class="page-scroll" href="#">MyEnrolement</a>
                        </li> -->
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#portfolio">Enrole</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



  

    <section id="Important dates">


         <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 text-center">
                    <div>
                        <h1>Site Map</h1>
                         <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                     <ul class="list-unstyled">
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                        <li><a href="#">Nav</a></li>
                    </ul>

                    
                </div>

               
                   
                
            </div>
        </div>
       
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Login with RealMe</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">RealMe</a>
            </div>
        </div>
    </aside>

   <footer>

        <section id="contact" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 left-footer">
                    MyVote Logo
                    <br/><br/>
                    <ul class="list-unstyled">
                        <li><a href="#">MyVote</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sitemap.html">Site Map</a></li>
                        <li><a href="accessibility.html">Accessibility</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                    </ul>
                  
                    <p style="margin-top: 5px">MyVote &copy; 2015</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 middle-footer">
                    <i class="fa fa-map-marker pull-left"></i>
                    <p style="margin-top: 0px !important;">
                        <span>21 Revolution Street</span>
                        <br/>Wellington, New Zealand
                    </p>
                    <br/>
                    <i class="fa fa-envelope pull-left"></i>
                    <p>
                        <span>myvote@mail.co.nz</span>
                    </p>
                    <br/>
                    <i class="fa fa-phone pull-left"></i>
                    <p>
                        <span>0800 123 456</span>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 right-footer">
                    <h4>About</h4>
                    <span>This site map is under construction.</span>
                    <br/><br/>
                    <i class="fa fa-facebook"></i>
                    &nbsp;
                    <i class="fa fa-twitter"></i>
                    &nbsp;
                    <i class="fa fa-reddit"></i>
                    &nbsp;
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
        </div>
    </section>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
